Blissful_Music_Admin/MainWindow.xaml

<Window 
        x:Class="RelaxingMusic_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelaxingMusic_Admin"
        Title="RelaxingMusic Admin"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="450"
       
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="#9970D6"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header Here-->
        <Grid Grid.Row="0" Background="#FFBB86FC">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Blissful Music" FontSize="20" Foreground="White"></Label>
            </StackPanel>
        </Grid>
        
        
        <!--Main Grid Here-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="#7C5DC6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <!--<Button Content="DashBoard"  Click="Button_Click" />-->
                        <Button Content="Add New Categories"  x:Name="btn_Shouse" Click="btn_categories_Click" />
                        <Button Content="Add Videos"  x:Name="btn_OSE" Click="btn_OSE_Click" /> 
                        <Button Content="Delete Categories"  x:Name="btn_delete" Click="btn_delete_Click" />
                        <Button Content="Remove Videos"  x:Name="btn_remove" Click="btn_remove_video_Click" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                       
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">

                </Grid>
            </Grid>
            <!--Main Container Here-->
            <Grid Grid.Column="1">
                <Frame Name="mainWinFrame" NavigationUIVisibility="Hidden" ></Frame>
            </Grid>
        </Grid>
        
        
        
        <!--Footer here-->
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
