Blissful_Music_Admin/Pages/addvideos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expense_MS.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Expense_MS.Pages.addvideos"
      mc:Ignorable="d" 
      Background="Beige"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addvideos">
    <Grid>

        <ComboBox HorizontalAlignment="Left" Margin="67,139,0,0" Name="dropdown" VerticalAlignment="Top" Width="230"/>
        <Button Content="NExt" HorizontalAlignment="Left" Margin="198,180,0,0" VerticalAlignment="Top" Width="99" Name="next_btn" Click="Button_Click"/>
        <Label Content="Select Categorie" HorizontalAlignment="Left" Margin="67,108,0,0" VerticalAlignment="Top" Name="selet_label" RenderTransformOrigin="0.083,0.192" Width="154"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="213,94,0,0" VerticalAlignment="Top" Width="84" Name="refresh_btn" Click="Button_Click_1"/>
        <Label Content="Add Videos in Categories" HorizontalAlignment="Left" Margin="10,10,0,0" Name="header" VerticalAlignment="Top" Width="767" Height="57" FontSize="36" FontFamily="Calibri" Foreground="#FF6D89E2"/>
        <Button Content="Upload Video" Visibility="Hidden" Name="up_video" HorizontalAlignment="Left" Margin="279,225,0,0" VerticalAlignment="Top" Width="98" Click="up_video_Click"/>
        <TextBox HorizontalAlignment="Left" Name="video_name"  Margin="67,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Visibility="Hidden" />
        <Label Content="Enter Video name " Name="Label_" HorizontalAlignment="Left" Margin="67,170,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="352"/>
        <Button Content="Done" Name="done_btn" HorizontalAlignment="Left" Margin="166,289,0,0" VerticalAlignment="Top" Width="89" Visibility="Hidden" Click="done_btn_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.102" Click="Button_Click_2" Width="47"/>

    </Grid>
</Page>
