Blissful_Music_Admin/Pages/categories.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expense_MS.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Expense_MS.Pages.categories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="AliceBlue"
      Title="categories">

    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="335,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="83" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="188,25,0,0" VerticalAlignment="Top" Name="image" Width="311"/>
        <TextBox HorizontalAlignment="Left" Margin="273,260,0,0" TextWrapping="Wrap" Text="" Name="categ_name" VerticalAlignment="Top" Width="205"/>


        <Button Content="upload Image" HorizontalAlignment="Left" Margin="376,198,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Enter Categortie Name" HorizontalAlignment="Left" Margin="274,234,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Image Path" HorizontalAlignment="Left" Margin="168,199,0,0" Name="image_path" VerticalAlignment="Top" Width="208"/>
        <Label Name="messages"  HorizontalAlignment="Left" Margin="253,285,0,0" VerticalAlignment="Top" Width="336">

        </Label>
        <Label Content="Add NEW Cataegories" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="183" Height="40" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

    </Grid>
</Page>
