Blissful_Music_Admin/Pages/Remove_Video.xaml

<Page x:Class="Blissful_Music.Pages.Remove_Video"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blissful_Music.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remove_Video">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="67,139,0,0" Name ="dropdown" VerticalAlignment="Top" Width="230"/>
        <Button Content="Get List" HorizontalAlignment="Left" Margin="198,180,0,0" VerticalAlignment="Top" Width="99" Name="next_btn" Click="Button_Click"/>
        <Label Content="Select Categorie" HorizontalAlignment="Left" Margin="67,108,0,0" VerticalAlignment="Top" Name="selet_label" RenderTransformOrigin="0.083,0.192" Width="154"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="213,94,0,0" VerticalAlignment="Top" Width="84" Name="refresh_btn" Click="Button_Click_1"/>
        <Label Content="Remove Videos " HorizontalAlignment="Left" Margin="10,10,0,0" Name="header" VerticalAlignment="Top" Width="390" Height="57" FontSize="36" FontFamily="Calibri" Foreground="#FFEF0B0B"/>
        <ListBox Margin="316,0,10,10" Name="Videos_list">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove " Click="OnItemClicked"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
